{
  "name": "aschey-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "npm-check-updates && pnpm install"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^10.2.0",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.17.10",
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-use": "^17.5.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "@types/three": "^0.170.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.18",
    "npm-check-updates": "^17.1.11",
    "prettier-eslint": "^16.3.0",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
